<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Jovan\Desktop\OV7670\OV7670 FINAL\src\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Jovan\STM32Cube\Repository\STM32Cube_FW_F7_V1.16.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>OV7670_DCMI.ioc</IocFile>
    <Project>
      <ProjectName>OV7670_DCMI</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Src\bsp_driver_sd.c</name>
        </file>
        <file>
          <name>Src\sd_diskio.c</name>
        </file>
        <file>
          <name>Src\fatfs.c</name>
        </file>
        <file>
          <name>Src\libjpeg.c</name>
        </file>
        <file>
          <name>Src\jdata_conf.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_sdmmc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sd.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\diskio.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\option\syscall.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcapimin.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcapistd.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdapimin.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdapistd.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcomapi.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcparam.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jctrans.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdtrans.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcinit.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcmaster.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcmainct.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcprepct.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jccoefct.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jccolor.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcsample.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcdctmgr.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jfdctint.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jfdctfst.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jfdctflt.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jchuff.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcarith.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jcmarker.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdatadst.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdmaster.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdinput.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdmainct.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdcoefct.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdpostct.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdmarker.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdhuff.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdarith.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jddctmgr.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jidctint.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jidctfst.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jidctflt.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdsample.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdcolor.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdmerge.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jquant1.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jquant2.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jdatasrc.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jaricom.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jerror.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jmemmgr.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jutils.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\LibJPEG\source\jmemnobs.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>OV7670_DCMI</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F746ZGTx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="320" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Jovan\STM32Cube\Repository\STM32Cube_FW_F7_V1.16.1\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F746xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes>
              <include>Middlewares\Third_Party\FatFs\src</include>
              <include>Middlewares\Third_Party\LibJPEG\include</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
